App_application/main/document/index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Grid Rows="Auto,1*" Height="100%">
		<Toolbar Grid.Row="1">
			<Button Icon="Plus" Content="Create" Command="{BindCmd Command=Dialog, Action=Append, 
				Argument={Bind Documents}, Url={Bind Params.$Url}}"/>
			<Button Icon="Edit" Command="{BindCmd Command=Dialog, Action=EditSelected,
				Argument={Bind Documents}, Url={Bind Params.$Url}}" />
			<Button Icon="Reload" Command="{BindCmd Command=Reload}"/>
		</Toolbar>
		<DataGrid Grid.Row="2" ItemsSource="{Bind Documents}" Grid.VAlign="Stretch"
				  GridLines="Both" Striped="True" Hover="True"
				DoubleClick="{BindCmd Command=Dialog, Action=EditSelected,
				Argument={Bind Documents}, Url={Bind Params.$Url}}">
			<DataGridColumn Header="Id" Content="{Bind Id}" Role="Id"/>
			<DataGridColumn Header="Date" Content="{Bind Date, DataType=Date}" />
			<DataGridColumn Header="No" Content="{Bind No}" Fit="True" Wrap="NoWrap"/>
			<DataGridColumn Header="Sum" Content="{Bind Sum, DataType=Currency}" Fit="True" Wrap="NoWrap"
							Align="Right" Bold="True"/>
			<DataGridColumn Header="Agent" Content="{Bind Agent.$NameCode}"/>
			<DataGridColumn Header="Agent2">
				<StackPanel Orientation="Vertical">
					<Span Content="{Bind Agent.Name}"/>
					<Span Content="{Bind Agent.Code}"/>
				</StackPanel>
			</DataGridColumn>
			<DataGridColumn Header="Memo" Content="{Bind Memo}" />
			<DataGridColumn Fit="True">
				<CommandBar Visibility="Hover">
					<Hyperlink Icon="Edit" 
						Command="{BindCmd Dialog, Action=Edit, Argument={Bind}, Url={Bind Root.Params.$Url} }"/>
				</CommandBar>
			</DataGridColumn>
		</DataGrid>
	</Grid>
</Page>