App_application/main/document/stock/edit.dialog.xaml

<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
		Title="{Bind Params.Kind}">
	<Dialog.Buttons>
		<Button Content="Apply" If="{Bind !Document.Done}" 
				Command="{BindCmd Execute, SaveRequired=True, ValidRequired=True,
					CommandName=apply, Argument={Bind Document}}"/>
		<Button Content="UnApply" If="{Bind Document.Done}"  
				Command="{BindCmd Execute, CommandName=unapply, Argument={Bind Document}}"/>
		<Separator />
		<Button Content="SaveAndClose" Command="{BindCmd SaveAndClose, ValidRequired=True}"/>
		<Button Content="Cancel" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<Grid Columns="1*,1*,1*" AlignItems="Top">
		<DatePicker Grid.Col="1" Grid.Row="1"
			Label="Date" Value="{Bind Document.Date}"/>
		<TextBox Label="No" Grid.Col="2" Grid.Row="1" Value="{Bind Document.No}"/>
		<Selector Grid.Row="2" Grid.Col="1" Grid.ColSpan="2"
					Label="Agent" Value="{Bind Document.Agent}" DisplayProperty="Name"
				  Description="{Bind Document.Agent.Code}">
			<Hyperlink Icon="Search" 
					   Command="{BindCmd Browse, Argument={Bind Document.Agent}, 
				Url='/catalog/agent/browse'}"/>
		</Selector>
		<Static Grid.Row="2" Grid.Col="3"
			Label="Sum" Value="{Bind Document.Sum, DataType=Currency}" Align="Right"/>
	</Grid>
	<Block Padding="1rem">
		<Toolbar>
			<Button Content="Add row" Command="{BindCmd Append, Argument={Bind Document.Rows}}"></Button>
		</Toolbar>
		<Table ItemsSource="{Bind Document.Rows}" TestId="StockTable"
			   GridLines="Both" Columns="20rem,7rem,7rem,7rem,Fit" Height="20rem">
			<Table.Header>
				<TableRow>
					<TableCell Content="Item"/>
					<TableCell Content="Qty"/>
					<TableCell Content="Price"/>
					<TableCell Content="Sum"/>
					<TableCell />
				</TableRow>
			</Table.Header>
			<TableRow>
				<Selector Value="{Bind Item}" DisplayProperty="Name">
					<Hyperlink Icon="Search" 
					   Command="{BindCmd Browse, Argument={Bind Item}, 
							Url='/catalog/Item/browse'}"/>
				</Selector>
				<TextBox Value="{Bind Qty}" Align="Right" TestId="Qty"/>
				<TextBox Value="{Bind Price}" Align="Right" TestId="Price"/>
				<TextBox Value="{Bind Sum, DataType=Currency}" Align="Right" TestId="Sum"/>
				<Hyperlink Icon="Delete" Size="Small" Command="{BindCmd Remove, Argument={Bind}}"/>
			</TableRow>
		</Table>
	</Block>
</Dialog>